<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="5"
        android:id="@+id/gridLayout1"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="0.0dp"
        android:layout_gravity="top|bottom|left">
        <ImageView
            android:src="@drawable/birdoff"
            android:id="@+id/imageView1"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/campfireoff"
            android:id="@+id/imageView2"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/frogsoff"
            android:id="@+id/imageView3"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/chimesoff"
            android:id="@+id/imageView4"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/cricketsoff"
            android:id="@+id/imageView5"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/panfluteoff"
            android:id="@+id/imageView6"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/waterfalloff"
            android:id="@+id/imageView7"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/whaleoff"
            android:id="@+id/imageView8"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
        <ImageView
            android:src="@drawable/wavesoff"
            android:id="@+id/imageView9"
            android:layout_marginBottom="0.0dp"
            android:layout_marginRight="0.0dp"
            android:layout_marginTop="0.0dp"
            android:layout_height="100dp"
            android:layout_width="100dp"
            android:scrollIndicators="none" />
    </GridLayout>
</LinearLayout>