<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/microphone"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record your feeling before the Meditation"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginRight="4.5dp"
        android:layout_marginLeft="7.5dp" />
    <GridLayout
        android:layout_width="389.5dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginLeft="27.5dp"
        android:layout_marginRight="39.0dp"
        android:layout_gravity="top|bottom|left"
        android:layout_marginBottom="2.0dp"
        android:id="@+id/gridLayout3">
        <Button
            android:id="@+id/btnRecord"
            android:text="Record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40.5dp" />
        <Button
            android:id="@+id/btnStopRecord"
            android:text="Stop record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="44.0dp" />
    </GridLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Listen to how you felt after meditating"
        android:textSize="20sp"
        android:layout_marginLeft="12.5dp"
        android:textAlignment="center" />
    <GridLayout
        android:layout_width="389.5dp"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="1"
        android:layout_marginLeft="27.5dp"
        android:layout_marginRight="39.0dp"
        android:layout_gravity="top|bottom|left"
        android:layout_marginBottom="2.0dp"
        android:id="@+id/gridLayout4">
        <Button
            android:id="@+id/btnRPlay"
            android:text="Play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="42.0dp" />
        <Button
            android:id="@+id/btnRStop"
            android:text="Stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="58.5dp" />
    </GridLayout>
    <GridLayout
        android:layout_width="389.5dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_marginLeft="27.5dp"
        android:layout_marginRight="39.0dp"
        android:layout_gravity="top|bottom|left"
        android:layout_marginBottom="2.0dp"
        android:id="@+id/gridLayout2">
        <Button
            android:text="Timer"
            android:id="@+id/button1"
            android:layout_marginLeft="4.0dp"
            android:layout_marginTop="32.5dp" />
        <Button
            android:text="Record"
            android:id="@+id/button2"
            android:layout_marginLeft="22.0dp"
            android:layout_marginTop="32.0dp" />
        <Button
            android:text="Sounds"
            android:id="@+id/button3"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="31.5dp" />
    </GridLayout>
</LinearLayout>