<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Record Area"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnRecord"
        android:text="Record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnStopRecord"
        android:text="Stop record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Area"
        android:textSize="24sp" />
    <Button
        android:id="@+id/btnRPlay"
        android:text="Play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnRStop"
        android:text="Stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>