<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <ImageView
        android:src="@drawable/meditation"
        android:layout_width="300px"
        android:layout_height="300px"
        android:layout_margin="20dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imageView1" />
    <TextView
        android:text="0:0:0"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/txtTimer"
        android:textAlignment="center" />
    <Button
        android:text="Start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStart" />
    <Button
        android:text="Stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnStop" />
    <GridLayout
        android:layout_width="389.5dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="1"
        android:layout_marginLeft="27.5dp"
        android:layout_marginRight="39.0dp"
        android:layout_gravity="top|bottom|left"
        android:layout_marginBottom="2.0dp"
        android:id="@+id/gridLayout2">
        <Button
            android:text="Timer"
            android:id="@+id/button1"
            android:layout_marginLeft="4.0dp"
            android:layout_marginTop="32.5dp" />
        <Button
            android:text="Record"
            android:id="@+id/button2"
            android:layout_marginLeft="22.0dp"
            android:layout_marginTop="32.0dp" />
        <Button
            android:text="Sounds"
            android:id="@+id/button3"
            android:layout_marginLeft="22.5dp"
            android:layout_marginRight="12.5dp"
            android:layout_marginTop="31.5dp" />
    </GridLayout>
</LinearLayout>